<html>
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Anomaly Detection WorkBench</title>

<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

<style type="text/css">
      body {
        padding-top: 43px;
      }
      .statement_para {
          font-size: 14pt;
          line-height: 120%;
          width: 60%;
          text-align: justify;
          text-justify: distribute;
          margin: 10px auto;
          margin-bottom: 30px;
      }

      .row {
        margin 1%;
      }

      article {
        padding: 0 1%;
        font-size: 18px;
        line-height: 1.5em;
      }

      body > .container {
        width: 941px;
      }

      @media(min-width: 1200px){
        body > .container {
          width: 1171px;
        }
      }

      @media (max-width: 979px) and (min-width: 768px) {
        body > .container {
          width: 725px;
        }
      }

    </style>
    
    <link href="charts/nv.d3.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="charts/nv.d3.min.js"></script>

</head>
<body>
<div class="container">
	<br />
		<h1>
			<img src="bootstrap/img/bludemo.jpg"><a href="index.html">Anomaly Detection WorkBench</a>
			<a href="index.html" class="btn btn-info"><i class="icon-white icon-home center"></i> Home</a>
			
		</h1>
		
		<hr>
	<div class="container with-3d-shadow with-transitions">
              <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
        <div class="span3">
        <div class="well">
            <ul class="nav nav-list">
              <li class="nav-header">
                Data Classification Reports
              </li>
              <li>
                <a href="OutLierReport.html">Top-5 Outliers</a>
              </li>
              <li>
                 <a href="ClusterReport.html">Cluster Visualization</a>
              </li>
              <li>
                 <a href="DataPatternReport.html">Data Patterns</a>
              </li>
              <li>
                 <a href="PredictionReport.html">Prediction Report</a>
              </li>
              <li>
                 <a href="MyTickets.html">My Tickets</a>
              </li>
            </ul>
          </div>

        </div>

        <div class="span9" id="container">
	     <h2>Anamoly Data Patterns</h2>
		  <pre id="output">
		  </pre>
			<script type='text/javascript'>
			  d3.xhr("./RunClassificationServlet","text/plain",function(err,text) {
			      d3.select("#output").text(text.responseText);
			  });
			</script>
		</div>
</div>	
</body>
</html>
