CHURN_TRAIN_FILE_PATH=/data/churn-trainingset.csv
schemaString=churn,area,vmail,vmail_msgs,day_mins,day_calls,day_charge,eve_mins,eve_calls,eve_charge,night_mins,night_calls,night_charge,intl_mins,intl_calls,intl_charge,svc_calls
ignoredCols=area
response_column=churn