aopalliance-1.0.jar
asm-3.3.jar
axis.jar
commons-codec-1.6.jar
commons-collections-3.2.1.jar
commons-discovery-0.2.jar
commons-fileupload-1.3.1.jar
commons-httpclient-3.1.jar
commons-io-2.4.jar
commons-logging-1.1.1.jar
commons-logging-api-1.0.4.jar
commons-logging.jar
cxf-api-2.4.1.jar
cxf-bundle-jaxrs-2.4.1.jar
cxf-common-utilities-2.4.1.jar
cxf-rt-bindings-soap-2.4.1.jar
cxf-rt-bindings-xml-2.4.1.jar
cxf-rt-core-2.4.1.jar
cxf-rt-databinding-jaxb-2.4.1.jar
cxf-rt-frontend-jaxws-2.4.1.jar
cxf-rt-frontend-simple-2.4.1.jar
cxf-rt-transports-common-2.4.1.jar
cxf-rt-transports-http-2.4.1.jar
cxf-rt-transports-http-jetty-2.4.1.jar
cxf-rt-ws-addr-2.4.1.jar
cxf-tools-common-2.4.1.jar
datanucleus-api-jdo-3.2.6.jar
datanucleus-core-3.2.10.jar
datanucleus-rdbms-3.2.9.jar
db2jcc.jar
enterprise.jar
geronimo-activation_1.1_spec-1.1.jar
geronimo-annotation_1.0_spec-1.1.1.jar
geronimo-javamail_1.4_spec-1.7.1.jar
geronimo-servlet_3.0_spec-1.0.jar
geronimo-stax-api_1.0_spec-1.0.1.jar
gson-2.2.4.jar
h2o-assembly-0.3.0.jar
httpclient-4.0.jar
httpcore-4.0.jar
jackson-annotations-2.5.1.jar
jackson-jaxrs-json-provider-2.5.1.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.13.jar
jaxrpc.jar
jettison-1.3.jar
jetty-continuation-7.4.2.v20110526.jar
jetty-http-7.4.2.v20110526.jar
jetty-io-7.4.2.v20110526.jar
jetty-security-7.4.2.v20110526.jar
jetty-server-7.4.2.v20110526.jar
jetty-servlet-7.4.2.v20110526.jar
jetty-util-7.4.2.v20110526.jar
jetty-webapp-7.4.2.v20110526.jar
jetty-xml-7.4.2.v20110526.jar
json-rpc-1.0.jar
jsr311-api-1.1.1.jar
junit-4.11.jar
localOutlierFactor.jar
mysql.mysql-connector-java-5.1.22.jar
neethi-3.0.0.jar
nosqljson.jar
saaj.jar
servlet-api-3.0.jar
slf4j-api-1.6.1.jar
slf4j-jdk14-1.6.1.jar
spark-1.2.1-yarn-shuffle.jar
spark-assembly-1.2.1-hadoop2.4.0.jar
spark-examples-1.2.1-hadoop2.4.0.jar
sparkling-water-assembly-0.2.12-89-all.jar
spring-aop-3.0.5.RELEASE.jar
spring-asm-3.0.5.RELEASE.jar
spring-beans-3.0.5.RELEASE.jar
spring-context-3.0.5.RELEASE.jar
spring-core-3.0.5.RELEASE.jar
spring-expression-3.0.5.RELEASE.jar
spring-web-3.0.5.RELEASE.jar
stax2-api-3.1.1.jar
weka.jar
woodstox-core-asl-4.1.1.jar
wsc-23.jar
wsdl4j-1.6.2.jar
wsdl4j.jar
xml-resolver-1.2.jar
xmlschema-core-2.0.jar
